import os
import xlwt  # 操作excel模块
import sys
import re

file_path = sys.path[0] + '\\filenamelist.xls'  # sys.path[0]为要获取当前路径，filenamelist为要写入的文件
f = xlwt.Workbook(encoding='utf-8', style_compression=0)  # 新建一个excel
sheet = f.add_sheet('sheet1')  # 新建一个sheet
pathDir = os.listdir(sys.path[0])  # 文件放置在当前文件夹中，用来获取当前文件夹内所有文件目录

i = 0# 将文件列表写入test.xls
ii=0
a = 48
xx = 1604412101
b = (1604412108 or 1604412114 or 1604412126 or 1604412130 or 1604412141)
for s in pathDir:
    sheet.write(i, 0, " ".join(re.findall(r'16044121..',s)))  # 参数i,0,s分别代表行，列，写入值
    i = i + 1

for x in range(48):
    if xx == 1604412108:
        xx = xx + 1
    elif xx == 1604412114:
        xx = xx + 1
    elif xx == 1604412126:
        xx = xx + 1
    elif xx == 1604412130:
        xx = xx + 1
    elif xx == 1604412141:
        xx = xx + 1
    else:
        print(xx)
        sheet.write(ii, 1, xx)
        ii = ii + 1
        xx = xx + 1


print(file_path)
print(i)  # 显示文件名数量
f.save(file_path)
